MODE=DEV
LOG_LEVEL=INFO

DB_HOST=localhost
DB_PORT=5432
DB_USER=example_user
DB_PASS=example_password
DB_NAME=example_db_name

POSTGRES_DB=booking_app
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=example@gmail.com
SMTP_PASS=example_password

REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY=example_secret_key
ALGORITHM=HS256

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=